<!DOCTYPE html>
<html>

  <head>
    <title>About me</title>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <h1 id="name">Dylan Sanders</h1>
    <h1>Bio</h1>
    <p>Dylan is learning to code.</p>
    <p>Dylan grew up in Washington and has a sister who lives in Denver</p>

    <h1>My Education</h1>
    <ul>
      <li>Bainbridge High School</li>
      <li>Montana State University</li>
      <li>Bachelor's Degree in Anthropology from the University of Washington</li>
    </ul>

    <h1>Job experience</h1>
    <p>Not much...</p>

    <h1>Contact Info</h1>
    <p>Email: dylanjsanders1@gmail.com</p>
    <p>Cell: (206) 724-4453</p>

    <h1>My goals</h1>
    <p>Figuring out a career I love</p>
    <p>Enjoy the <span>sun</span> more when it's nice out</p>

    <script src="app.js" type="text/javascript"></script>

  </body>
</html>
